lasinfo (210720) report for 'C:/LiDAR/Modelo/A13/A13L0006-C0005.laz'
reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          'LAStools (c) by rapidlasso GmbH'
  generating software:        'lasthin (210720) academic'
  file creation day/year:     350/2013
  header size:                227
  offset to point data:       321
  number var. length records: 1
  point data format:          0
  point data record length:   20
  number of point records:    6187981
  number of points by return: 4594287 1407730 177193 8509 257
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               200000 7300000 0
  min x y z:                  206050.00 7356765.80 728.11
  max x y z:                  207050.00 7357260.00 793.55
variable length header record 1 of 1:
  reserved             0
  user ID              'LASF_Projection'
  record ID            34735
  length after header  40
  description          'by LAStools of rapidlasso GmbH'
    GeoKeyDirectoryTag version 1.1.0 number of keys 4
      key 1024 tiff_tag_location 0 count 1 value_offset 1 - GTModelTypeGeoKey: ModelTypeProjected
      key 3072 tiff_tag_location 0 count 1 value_offset 31983 - ProjectedCSTypeGeoKey: SIRGAS 2000 / UTM zone 23S
      key 3076 tiff_tag_location 0 count 1 value_offset 9001 - ProjLinearUnitsGeoKey: Linear_Meter
      key 4099 tiff_tag_location 0 count 1 value_offset 9001 - VerticalUnitsGeoKey: Linear_Meter
LASzip compression (version 3.4r3 c2 50000): POINT10 2
reporting minimum and maximum for all LAS point record entries ...
  X              605000     705000
  Y             5676580    5726000
  Z               72811      79355
  intensity          17      12479
  return_number       1          6
  number_of_returns   1          6
  edge_of_flight_line 0          0
  scan_direction_flag 0          0
  classification      0          0
  scan_angle_rank   -21         24
  user_data           0          0
  point_source_ID    24         28
number of first returns:        4594287
number of intermediate returns: 85314
number of last returns:         4978397
number of single returns:       3470017
covered area in square meters/kilometers: 423208/0.42
point density: all returns 14.62 last only 11.76 (per square meter)
      spacing: all returns 0.26 last only 0.29 (in meters)
WARNING: there are 5 points with return number 6
overview over number of returns of given pulse: 3470017 2340224 360443 16816 470 11 0
histogram of classification of points:
         6187981  never classified (0)
