lasinfo (210720) report for 'C:/LiDAR/Modelo/2013/CODL0006-C0006.laz'
reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          'LAStools (c) by rapidlasso GmbH'
  generating software:        'lasthin (210720) academic'
  file creation day/year:     350/2013
  header size:                227
  offset to point data:       321
  number var. length records: 1
  point data format:          0
  point data record length:   20
  number of point records:    7580398
  number of points by return: 5859067 1599806 117579 3850 94
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               200000 7300000 0
  min x y z:                  207050.00 7356603.98 699.83
  max x y z:                  208050.00 7357260.00 774.55
variable length header record 1 of 1:
  reserved             0
  user ID              'LASF_Projection'
  record ID            34735
  length after header  40
  description          'by LAStools of rapidlasso GmbH'
    GeoKeyDirectoryTag version 1.1.0 number of keys 4
      key 1024 tiff_tag_location 0 count 1 value_offset 1 - GTModelTypeGeoKey: ModelTypeProjected
      key 3072 tiff_tag_location 0 count 1 value_offset 31983 - ProjectedCSTypeGeoKey: SIRGAS 2000 / UTM zone 23S
      key 3076 tiff_tag_location 0 count 1 value_offset 9001 - ProjLinearUnitsGeoKey: Linear_Meter
      key 4099 tiff_tag_location 0 count 1 value_offset 9001 - VerticalUnitsGeoKey: Linear_Meter
LASzip compression (version 3.4r3 c2 50000): POINT10 2
reporting minimum and maximum for all LAS point record entries ...
  X              705000     805000
  Y             5660398    5726000
  Z               69983      77455
  intensity          16       4301
  return_number       1          6
  number_of_returns   1          6
  edge_of_flight_line 0          0
  scan_direction_flag 0          0
  classification      0          0
  scan_angle_rank   -21         24
  user_data           0          0
  point_source_ID    24         29
number of first returns:        5859067
number of intermediate returns: 48753
number of last returns:         6237398
number of single returns:       4564820
covered area in square meters/kilometers: 534964/0.53
point density: all returns 14.17 last only 11.66 (per square meter)
      spacing: all returns 0.27 last only 0.29 (in meters)
WARNING: there are 2 points with return number 6
overview over number of returns of given pulse: 4564820 2770103 237785 7515 171 4 0
histogram of classification of points:
         7580398  never classified (0)
